<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.view.HomeFragment">

    <ScrollView
        android:id="@+id/homeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="City Name"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Today"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Day"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/imgbackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weatherImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/weatherDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="weatherDescription"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="temp"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/highAndLowTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HighOf LowOf"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/umbrella" />

                            <TextView
                                android:id="@+id/rainLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rain"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rain"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind" />

                            <TextView
                                android:id="@+id/windSpeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wind"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/humidity" />

                            <TextView
                                android:id="@+id/humidityLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/barometer" />

                            <TextView
                                android:id="@+id/pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pressure"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pressure"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weathervane" />

                            <TextView
                                android:id="@+id/windDirection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WindDirection"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wind Direction"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/clouds" />

                            <TextView
                                android:id="@+id/clouds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Clouds"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Clouds"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.33"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/temperature" />

                            <TextView
                                android:id="@+id/feelsLike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FeelsLike"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Feels Like"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="HOURLY FORECAST:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="7-DAY WEATHER FORECAST:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="117dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/loadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Loading Data.."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/errorImg"
        android:layout_width="209dp"
        android:layout_height="284dp"
        android:src="@drawable/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Error, Please Try Agian Later."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/errorImg"
        app:layout_constraintStart_toStartOf="@+id/errorImg"
        app:layout_constraintTop_toBottomOf="@+id/errorImg" />
</androidx.constraintlayout.widget.ConstraintLayout>